{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "course-for react js developer",
    "scripts": {
    "start" :"parcel index.html",
    "build" :"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dew-as/Namaste-React.git"
  },
  "keywords": [
    "react",
    "parcel"
  ],
  "author": "Aswindev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dew-as/Namaste-React/issues"
  },
  "homepage": "https://github.com/dew-as/Namaste-React#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browserlist" : [
    "last 10 versions"
  ]
}
